{
  "name": "prez-js",
  "version": "0.0.1",
  "description": "Presentation on javascripts concepts",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "docco examples/js/main.js examples/server.js examples/js/worker.js",
    "server": "node examples/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierr/prez-js.git"
  },
  "keywords": [
    "js",
    "prez",
    "reveal"
  ],
  "author": "Pierre Besson <pierre.besson7@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "7540d92500ca99df945fe969c2720491f9a17efc",
  "dependencies": {
    "underscore": "~1.5.1",
    "express": "~2.5.9",
    "mustache": "~0.7.2",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-connect": "~0.4.1",
    "grunt-zip": "~0.7.0",
    "grunt": "~0.4.0"
  }
}
